

<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Ultra Hardcore</title>
  <link rel="icon" href="http://i.imgur.com/GjMv9aL.png?1">
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300|Roboto:400,300' type='text/css'>
  <style type="text/css">
  	* {
		padding: 0;
		margin: 0;
		border: 0;
	}
   	html, body {
		width: 100%;
		height: 100%;
	}
	body {
		background-color: #1C1C1D;
		color: #FFF;
	}
	h1 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 40px;
		margin-top: 0;
	}
	h2 {
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 300;
		font-size: 24px;
		margin-top: -6px;
	}

	}
	button {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	font-weight: 300;
	color: #FFF;
	padding-left: 12px;
	padding-right: 12px;
	border: 0 solid #FFF;
	border-radius: 3px;
	cursor: pointer;
}
button:hover {
	box-shadow: inset 0 0 18px 2px #333;
}
.button1 {
	background: #89d0ff; /* Old browsers */
	background: -moz-linear-gradient(top,  #89d0ff 0%, #6e9bc2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#89d0ff), color-stop(100%,#6e9bc2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #89d0ff 0%,#6e9bc2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #89d0ff 0%,#6e9bc2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #89d0ff 0%,#6e9bc2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #89d0ff 0%,#6e9bc2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89d0ff', endColorstr='#6e9bc2',GradientType=0 ); /* IE6-9 */
}
input,select,textarea {
	background-color: #3a3a3a;
	border: 1px solid #000;
	color: #CCC;
	line-height: 18px;
	padding: 3px;
	box-shadow: inset 0 0 12px 1px #333;
}
input {
	height: 18px;
}
select {
	height: 28px;
}
textarea {

}
.message {
	width: 100%;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 18px;
	padding-top:30px;
}
.disabled {
	opacity: .2;
}
button.disable {
	opacity: .2;
	cursor: auto;
}
button.disable:hover {
	box-shadow: none;
}
  </style>
 </head>
 <body>
 <div class="message"></div>
 	<div class="center">
        <figure>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><a href="http://www.reddit.com/r/ultrahardcore/" /><img src="http://i.imgur.com/0AVOpZW.png" /></a>      <a href="http://rawgit.com/FlipperMC/UHC/master/calendar.html" /><img src="http://i.imgur.com/mTtdOOq.png" /></a>      <a href="http://www.reddit.com/r/uhccourtroom" /><img src="http://i.imgur.com/Vnn6oQd.png" /></a></center>
        </figure>
    </div>
 </body>
</html>
